<html>
	<head>
	<link rel="stylesheet" href="style.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
	</head>
	<body>
		<div id="container" class="container">
		
			<h1 id="myhue">
	0
	</h1>
		<div class="slider" style="background-color: transparent;"><div id="h-slider" style="background: -webkit-linear-gradient(left, hsla(0, 100%, 50%, 1),hsla(10, 100%, 50%, 1),hsla(20, 100%, 50%, 1),hsla(30, 100%, 50%, 1),hsla(40, 100%, 50%, 1),hsla(50, 100%, 50%, 1),hsla(60, 100%, 50%, 1),hsla(70, 100%, 50%, 1),hsla(80, 100%, 50%, 1),hsla(90, 100%, 50%, 1),hsla(100, 100%, 50%, 1),hsla(110, 100%, 50%, 1),hsla(120, 100%, 50%, 1),hsla(130, 100%, 50%, 1),hsla(140, 100%, 50%, 1),hsla(150, 100%, 50%, 1),hsla(160, 100%, 50%, 1),hsla(170, 100%, 50%, 1),hsla(180, 100%, 50%, 1),hsla(190, 100%, 50%, 1),hsla(200, 100%, 50%, 1),hsla(210, 100%, 50%, 1),hsla(220, 100%, 50%, 1),hsla(230, 100%, 50%, 1),hsla(240, 100%, 50%, 1),hsla(250, 100%, 50%, 1),hsla(260, 100%, 50%, 1),hsla(270, 100%, 50%, 1),hsla(280, 100%, 50%, 1),hsla(290, 100%, 50%, 1),hsla(300, 100%, 50%, 1),hsla(310, 100%, 50%, 1),hsla(320, 100%, 50%, 1),hsla(330, 100%, 50%, 1),hsla(340, 100%, 50%, 1),hsla(350, 100%, 50%, 1),hsla(360, 100%, 50%, 1));; background: -moz-linear-gradient(left, hsla(0, 100%, 50%, 1),hsla(10, 100%, 50%, 1),hsla(20, 100%, 50%, 1),hsla(30, 100%, 50%, 1),hsla(40, 100%, 50%, 1),hsla(50, 100%, 50%, 1),hsla(60, 100%, 50%, 1),hsla(70, 100%, 50%, 1),hsla(80, 100%, 50%, 1),hsla(90, 100%, 50%, 1),hsla(100, 100%, 50%, 1),hsla(110, 100%, 50%, 1),hsla(120, 100%, 50%, 1),hsla(130, 100%, 50%, 1),hsla(140, 100%, 50%, 1),hsla(150, 100%, 50%, 1),hsla(160, 100%, 50%, 1),hsla(170, 100%, 50%, 1),hsla(180, 100%, 50%, 1),hsla(190, 100%, 50%, 1),hsla(200, 100%, 50%, 1),hsla(210, 100%, 50%, 1),hsla(220, 100%, 50%, 1),hsla(230, 100%, 50%, 1),hsla(240, 100%, 50%, 1),hsla(250, 100%, 50%, 1),hsla(260, 100%, 50%, 1),hsla(270, 100%, 50%, 1),hsla(280, 100%, 50%, 1),hsla(290, 100%, 50%, 1),hsla(300, 100%, 50%, 1),hsla(310, 100%, 50%, 1),hsla(320, 100%, 50%, 1),hsla(330, 100%, 50%, 1),hsla(340, 100%, 50%, 1),hsla(350, 100%, 50%, 1),hsla(360, 100%, 50%, 1));"><div class="handle" style="left: 0px;"></div></div></div>
	
	</div>

	<script>
	var tanksp;
	var tank;
	var skin;
	var lastHue1 = 60;
	var lastHue2 = 0;
	var selectedColor = 0;
	
	function preload(){
	 tanksp = loadImage("redtank.png");
	}
	
	function calcData(r,g,b){
var rt = r/255;
var gt = g/255;
var bt = b/255;
var _max = max([rt,gt,bt]);
var _min = min([rt,gt,bt]);
var dt = _max - _min;
var light = (_max + _min) / 2;
var sat = dt == 0 ? 0 : dt/(1-abs(2*light - 1));
var _hue;
if(rt === _max){
_hue = (gt - bt)/(_max - _min);
}else if(gt === _max){
_hue = 2 + (bt - rt)/(_max - _min);
}else if(bt === _max){
_hue = 4 + (rt - gt)/(_max - _min);
}
_hue *= 60;
_hue = _hue < 0 ? _hue + 360 : _hue;
return [_hue,sat*100,light*100];
}
	
	function updateSkin(targetHue1,targetHue2){
tank.loadPixels();
//skin.loadPixels();
for(var y=0;y<32;y++){
for(var x=0;x<32;x++){
	var index =  (x + y * 32)*4;
	
	if(tank.pixels[index + 3] === 0) continue;
	var data = calcData(tank.pixels[index],tank.pixels[index+1],tank.pixels[index+2]);
	if(data[0] < 60 || data[0] > 350){
		if(data[0] < 60)
			var tc = color(targetHue1,data[1],data[2]);
		else
			var tc = color(targetHue2,data[1],data[2]);

	skin.set(x,y,tc);
}

}
}
skin.updatePixels();
}
	
	function setup(){
	var cv = createCanvas(window.innerWidth,window.innerWidth);
	background(0);
	colorMode(HSL);
	tank = tanksp.get(0,0,32,32);
	skin = createGraphics(32,32);
	skin.image(tank,0,0);
	updateSkin(lastHue1,lastHue2);
	windowResized();
	}
	var inc = 0;
	function draw(){
	background(0);
	push();
	translate((width)/2,150+48);
	rotate(inc+=1/270);
	image(skin,-16,-16);
	
	pop();
	fill(0,0,100);
	textSize(18);
	textAlign(CENTER);
	text("Body color",(width*0.6)/2,150,width*0.4,18);
	}
	
	function windowResized(){
	var aspectRatio = 480/720;
	var w = window.innerWidth;
	var h = window.innerHeight;
	
	
	resizeCanvas(w,h * aspectRatio);
	$(".container").css("width",width*0.4 + "px");
	$(".container").css("left",(width*0.6)/2 + "px");
	}
	
	var selected = false;
	$(".slider").on("mousedown",(evt)=>{
	var x = evt.pageX - $(".slider").offset().left - $(".handle").width()/2;
		if(x < 0)
			x = 0;
		if(x + $(".handle").width() > $(".slider").width()){
		x = $(".slider").width() - $(".handle").width();
		}
		$(".handle").css("left",x + "px");
		var dt = 360/($(".slider").width() - $(".handle").width());
		var off =  $(".handle").offset().left - $(".slider").offset().left; 
	
		$("#myhue").text(Math.round(off * dt));
		lastHue2 = $("#myhue").text();
			updateSkin(lastHue1,lastHue2);
		
	$(".handle").css("left",x + "px");
	});
	
	$(".handle").on("mousedown",()=>{
	selected = true;
	});
	$(".container").on("mouseup",()=>{
	selected = false;
	});
	
	$(".container").on("mousemove",(evt)=>{
		if(selected){
		var x = evt.pageX - $(".slider").offset().left - $(".handle").width()/2;
		if(x < 0)
			x = 0;
		if(x + $(".handle").width() > $(".slider").width()){
		x = $(".slider").width() - $(".handle").width();
		}
		$(".handle").css("left",x + "px");
		var dt = 360/($(".slider").width() - $(".handle").width());
		var off =  $(".handle").offset().left - $(".slider").offset().left; 
	
		$("#myhue").text(Math.round(off * dt));
		lastHue2 = $("#myhue").text();
		updateSkin(lastHue1,lastHue2);
		}
	});
	
	</script>
	</body>
</html>