<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Tanks Piolas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="p5.min.js"></script>
        <script src="p5.dom.min.js"></script>
        <script src="howler.core.min.js"></script>
        <script src="NetworkManager.js"></script>
        <script src="Bullet.js"></script>
        <script src="Tank.js"></script>
        <script src="Tile.js"></script>
        <script src="Camera.js"></script>
        <script src="Assets.js"></script>
        <script src="Map.js"></script>
        <script src="Explosion.js"></script>
        <script src="SoundManager.js"></script>
        <script src="Stage.js"></script>
        <script src="test.js"></script>
        <script src="Weapon.js"></script>
        <script src="PowerUp.js"></script>
        <script src="socket.io.js"></script>
        <script src="InputManager.js"></script>
    </head>
    <body></body>
</html>
